* {
  margin: 0;
  padding: 0;
}

body {
  font: 18px Arial, Verdana, Tahoma;
}

.header {
  width: 100%;
  position: fixed;
  background: linear-gradient(to bottom, #000, rgba(0, 0, 0, 0));
  font-weight: bold;
}
.header-nav {
  float: right;
}
.header-nav ul {
  list-style: none;
  margin-top: 25px;
}
.header-nav ul li {
  display: inline-block;
}
.header-nav ul li a {
  margin: 20px;
  color: #fd0;
  padding: 10px;
  background-color: #f00;
  text-decoration: none;
  border-radius: 5px;
  transition: all 0.5s;
}
.header-nav ul li a:hover {
  background-color: #991c39;
}

.banner .banner-img {
  width: 100%;
}

.container {
  width: 1000px;
  margin: 20px auto;
}

.flex {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.flex .flex-card {
  width: 24%;
  margin: 3px;
  box-shadow: 0 0 10px #ccc;
  border-radius: 5px;
  text-align: center;
  margin-bottom: 20px;
}
.flex .flex-img {
  width: 100%;
  border-radius: 5px 5px 0 0;
}

.btn {
  text-decoration: none;
  background: #f00;
  color: #fd0;
  padding: 10px;
  border-radius: 5px;
}
.btn:hover {
  background: #991c39;
}

p {
  margin: 15px;
  line-height: 30px;
}

footer {
  background: #323232;
  width: 100%;
  height: 150px;
}

.footer-img {
  display: block;
  margin: 0 auto;
}

p {
  color: #ccc;
  text-align: center;
}

/*# sourceMappingURL=style.css.map */
